2a60927148abd1d33b818b535e306557
::res://::1680485320
Bat.gd::GDScript::-1::1680478865::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::5329313209323541641::1680479877::0::1::::<><>::res://Bat.gd<>uid://cjippopkpkp2b
ConversationalCultist.gd::GDScript::-1::1680399294::0::1::::<>Area2D<>::
DoorSensor.gd::GDScript::-1::1680398474::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1680473715::0::1::::<><>::
icon.svg::CompressedTexture2D::6657616545057681499::1680296195::1680296204::1::::<><>::
Menu.gd::GDScript::-1::1680396289::0::1::::<>Control<>::
Menu.tscn::PackedScene::158246676652657925::1680403486::0::1::::<><>::res://Menu.gd<>uid://ca8te5qcbck56<>uid://dd6nuvvpr545f<>uid://3f75y2q8folw<>uid://c8v5rdabu2jl
Mushroom.gd::GDScript::-1::1680480019::0::1::::<>CharacterBody2D<>::
Mushroom.tscn::PackedScene::4334210974134025208::1680484677::0::1::::<><>::res://Mushroom.gd<>uid://bm2mlrla2560c
Player.gd::GDScript::-1::1680483701::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3102672743081433211::1680484677::0::1::::<><>::res://Player.gd<>uid://db4vmtn2c65ry<>uid://bd318pf7kugkr<>uid://cs07d1swwwowk
SceneTransition.gd::GDScript::-1::1680368067::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::7024420957903904210::1680378298::0::1::::<><>::res://SceneTransition.gd
Slime.gd::GDScript::-1::1680483981::0::1::::<>CharacterBody2D<>::
Slime.tscn::PackedScene::3522764694850358390::1680484677::0::1::::<><>::res://Slime.gd<>uid://b4ka8qkuott6k
::res://assets/::1680388791
::res://assets/fonts/::1680373918
Anglodavek-a55E.ttf::FontFile::1977607331262281020::1680373799::1680373918::1::::<><>::
::res://assets/Level 1 pngs/::1680388815
background-level-11.png::CompressedTexture2D::2086608765879180533::1679772598::1680311915::1::::<><>::
background-level-12.png::CompressedTexture2D::7676059551722151286::1679772604::1680311915::1::::<><>::
background-level-13.png::CompressedTexture2D::4127595380787728290::1679772612::1680311915::1::::<><>::
background-level-14.png::CompressedTexture2D::7172098285837065967::1679772620::1680311915::1::::<><>::
background-level-15.png::CompressedTexture2D::7545797478584908615::1679772628::1680311915::1::::<><>::
background-level-16.png::CompressedTexture2D::4965992416185236880::1679772634::1680311915::1::::<><>::
background-level-17.png::CompressedTexture2D::4980458902437376955::1679772640::1680311915::1::::<><>::
hiouse.png::CompressedTexture2D::4867088256148869085::1679772552::1680311915::1::::<><>::
tree.png::CompressedTexture2D::2946311992587732900::1679772566::1680311915::1::::<><>::
::res://assets/Level 2 pngs/::1680388818
Backgroun-level-21.png::CompressedTexture2D::6126307683610482577::1679762066::1680311915::1::::<><>::
Backgroun-level-22.png::CompressedTexture2D::1018447116282466916::1679762088::1680311915::1::::<><>::
Backgroun-level-23.png::CompressedTexture2D::5368892821580759249::1679762164::1680311915::1::::<><>::
Backgroun-level-24.png::CompressedTexture2D::7469509959345702123::1679762180::1680311915::1::::<><>::
Backgroun-level-26.png::CompressedTexture2D::7742197785911949030::1679762198::1680311915::1::::<><>::
Backgroun-level-27.png::CompressedTexture2D::8947462482520738843::1679762210::1680311915::1::::<><>::
Backgroun-level-28.png::CompressedTexture2D::4564983769474318524::1679762218::1680311915::1::::<><>::
::res://assets/Level 3 pngs/::1680388822
background-level31-lushcaves.png::CompressedTexture2D::4842128199818030499::1679867712::1680311915::1::::<><>::
background-level32-lushcaves.png::CompressedTexture2D::1438393276331998420::1679867718::1680311915::1::::<><>::
background-level33-lushcaves.png::CompressedTexture2D::2388321378269045778::1679867724::1680311915::1::::<><>::
background-level34-lushcaves.png::CompressedTexture2D::405755966448507656::1679867732::1680311915::1::::<><>::
background-level35-lushcaves.png::CompressedTexture2D::1500837258500762712::1679867738::1680311915::1::::<><>::
background-level36-lushcaves.png::CompressedTexture2D::5441812696756977852::1679867746::1680311915::1::::<><>::
background-level37-lushcaves.png::CompressedTexture2D::1726251455241038302::1679867754::1680311915::1::::<><>::
::res://assets/Level 4 pngs/::1680388846
background-level-41.png::CompressedTexture2D::7812869081418092693::1679877054::1680311915::1::::<><>::
background-level-42.png::CompressedTexture2D::5585894569239449125::1679877064::1680311915::1::::<><>::
background-level-43.png::CompressedTexture2D::2340436650539886981::1679877100::1680311915::1::::<><>::
background-level-44.png::CompressedTexture2D::3678525114017140444::1679877110::1680311915::1::::<><>::
background-level-45.png::CompressedTexture2D::5989568282400970550::1679877116::1680311915::1::::<><>::
background-level-46.png::CompressedTexture2D::334147936189594206::1679877122::1680311915::1::::<><>::
background-level-47.png::CompressedTexture2D::8598310364061162451::1679877130::1680311915::1::::<><>::
background-level-48.png::CompressedTexture2D::3609541715923760221::1679877136::1680311915::1::::<><>::
::res://assets/Mobs/::1680481382
Sprite-bat.png::CompressedTexture2D::5421994282934821011::1679774234::1680311915::1::::<><>::
Sprite-cultist.png::CompressedTexture2D::7434650465290023829::1679878476::1680311915::1::::<><>::
Sprite-mushroom.png::CompressedTexture2D::3285174164282352944::1679878212::1680311915::1::::<><>::
Sprite-slimer.png::CompressedTexture2D::4442600714685332972::1680481351::1680481382::1::::<><>::
::res://assets/Music/::1680466764
Level_1.wav::AudioStreamWAV::2732292400665522008::1679891896::1680466764::1::::<><>::
Level_2.wav::AudioStreamWAV::8407518920667749926::1679891544::1680466764::1::::<><>::
Level_4.wav::AudioStreamWAV::4578511745944707156::1680407106::1680466763::1::::<><>::
Leve_3.wav::AudioStreamWAV::5920120895824764091::1680406822::1680466764::1::::<><>::
menu.wav::AudioStreamWAV::209831681358799641::1680378047::1680378611::1::::<><>::
::res://assets/objects/::1680311915
health potion.png::CompressedTexture2D::7206780015571147836::1679881364::1680311915::1::::<><>::
Heart empty.png::CompressedTexture2D::6878408772867714983::1679881706::1680311915::1::::<><>::
Heart full.png::CompressedTexture2D::6897659231233329804::1679881702::1680311915::1::::<><>::
::res://assets/protag/::1680311915
Sprite-pig-attack.json::JSON::-1::1679766018::0::1::::<><>::
Sprite-pig-attack.png::CompressedTexture2D::8246164824253010938::1679766018::1680311915::1::::<><>::
Sprite-pig-death.png::CompressedTexture2D::6626889201510622733::1679885834::1680311915::1::::<><>::
Sprite-pig-idle.json::JSON::-1::1679764054::0::1::::<><>::
Sprite-pig-idle.png::CompressedTexture2D::7290615355216816522::1679764054::1680311915::1::::<><>::
Sprite-pig-jump.json::JSON::-1::1679764486::0::1::::<><>::
Sprite-pig-jump.png::CompressedTexture2D::2656428161774026109::1679764486::1680311915::1::::<><>::
Sprite-pig-walking.json::JSON::-1::1679763682::0::1::::<><>::
Sprite-pig-walking.png::CompressedTexture2D::6089799692315964542::1679763682::1680311915::1::::<><>::
::res://levels/::1680485184
GodRays.gdshader::Shader::-1::1680485184::0::1::::<><>::
Level1.tscn::PackedScene::4948306060045164704::1680485074::0::1::::<><>::res://levels/RestrainCamera.gd<>uid://4y1e2uf3dd4x<>uid://dhmltxyaif375<>uid://by2o5mfppohd7<>uid://daghn8apimxgh<>uid://cc7tovvfhe2gt<>uid://be6spr5asxwe7<>uid://dfriggoart82f<>uid://cblwh50yprcev<>uid://bkg7tjgol4okx<>res://DoorSensor.gd<>res://ConversationalCultist.gd<>uid://dd6nuvvpr545f<>uid://ch6talqqx7msf
Level2.tscn::PackedScene::6119462523292356324::1680479857::0::1::::<><>::res://levels/RestrainCamera.gd<>uid://b6bku61xgo8w3<>uid://d0qhnuhtix868<>uid://deoj0c2nu3ecx<>uid://ciqy46x6ju7ht<>uid://ctjvnlyg6b2wb<>uid://bkg7tjgol4okx<>uid://b6h4oi8cy0nke<>uid://ch6talqqx7msf
Level3.tscn::PackedScene::4477480410033799367::1680484677::0::1::::<><>::res://levels/RestrainCamera.gd<>uid://ca8te5qcbck56<>uid://uq1ek65y7nxs<>uid://baa6klu1ud02a<>uid://f1s0hfmcabxw<>uid://cjsb4ihw4qfcu<>uid://yuhdyklf2eyw<>uid://bkg7tjgol4okx<>uid://vnatnl6hv4ue<>uid://cql0r5kkmw75p<>uid://b20r26wsq8wgm<>uid://bqgpojlp0hah7
Level4.tscn::PackedScene::7480112802547819672::1680469095::0::1::::<><>::res://levels/RestrainCamera.gd<>uid://djku2varb1v7b<>uid://clt34q1djfeo8<>uid://8lywdbrh6ykj<>uid://bsn51hq2d2irs<>uid://durc6ejr2mnmx<>uid://crlnkxucdnm6q<>uid://broqvifh6sand<>uid://e04mrbwuu5lq<>uid://bkg7tjgol4okx<>uid://dr1wuxfopehhm
RestrainCamera.gd::GDScript::-1::1680403480::0::1::::<>Node2D<>::
WhiteRoom.tscn::PackedScene::2039070897346247611::1680485184::0::1::::<><>::res://levels/GodRays.gdshader<>res://levels/RestrainCamera.gd<>uid://bkg7tjgol4okx
::res://src/::1680467311
KeyMap.gd::GDScript::-1::1680467311::0::1::::KeyMap<>RefCounted<>::
