[gd_scene load_steps=19 format=3 uid="uid://ctgkwhw11ka25"]

[ext_resource type="Script" path="res://levels/RestrainCamera.gd" id="1_bgciq"]
[ext_resource type="Texture2D" uid="uid://b6bku61xgo8w3" path="res://assets/Level 2 pngs/Backgroun-level-28.png" id="1_gfrl7"]
[ext_resource type="Texture2D" uid="uid://d0qhnuhtix868" path="res://assets/Level 2 pngs/Backgroun-level-27.png" id="2_au2em"]
[ext_resource type="Texture2D" uid="uid://deoj0c2nu3ecx" path="res://assets/Level 2 pngs/Backgroun-level-24.png" id="3_5j7yr"]
[ext_resource type="Texture2D" uid="uid://ciqy46x6ju7ht" path="res://assets/Level 2 pngs/Backgroun-level-23.png" id="4_bxh4p"]
[ext_resource type="Texture2D" uid="uid://ctjvnlyg6b2wb" path="res://assets/Level 2 pngs/Backgroun-level-21.png" id="5_grkii"]
[ext_resource type="PackedScene" uid="uid://bkg7tjgol4okx" path="res://Player.tscn" id="6_7kmhm"]
[ext_resource type="AudioStream" uid="uid://b6h4oi8cy0nke" path="res://assets/Music/Level_4.wav" id="8_ws2y6"]
[ext_resource type="PackedScene" uid="uid://ch6talqqx7msf" path="res://Bat.tscn" id="9_6duvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y26c4"]
size = Vector2(320, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48sgp"]
size = Vector2(26, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjxml"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow70v"]
size = Vector2(64, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpt5x"]
size = Vector2(59, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ici"]
size = Vector2(19, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s42t3"]
size = Vector2(20, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlolq"]
size = Vector2(20, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td8ir"]
size = Vector2(17, 15)

[node name="Level2" type="Node2D"]
script = ExtResource("1_bgciq")

[node name="MapArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapArea"]
shape = SubResource("RectangleShape2D_y26c4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("1_gfrl7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("2_au2em")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("3_5j7yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_bxh4p")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture = ExtResource("5_grkii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-147, 28.5)
shape = SubResource("RectangleShape2D_48sgp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(-123, 32.5)
shape = SubResource("RectangleShape2D_yjxml")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
polygon = PackedVector2Array(-94, 18, -64, 18, -64, 19, -42, 19, -42, 18, -30, 18, -30, 17, -23, 17, -23, 16, -19, 16, -19, 15, 16, 15, 16, 48, -14, 48, -93, 48, -93, 22)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(48, 26.5)
shape = SubResource("RectangleShape2D_ow70v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(130.5, 28)
shape = SubResource("RectangleShape2D_qpt5x")

[node name="Player" parent="." instance=ExtResource("6_7kmhm")]
unique_name_in_owner = true
position = Vector2(-146, -13)

[node name="Portal" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(90, 40)
shape = SubResource("RectangleShape2D_t6ici")
debug_color = Color(0.968627, 0, 0.454902, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-170, -1.5)
shape = SubResource("RectangleShape2D_s42t3")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(170, -9)
shape = SubResource("RectangleShape2D_dlolq")

[node name="PortalUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalUp"]
position = Vector2(-102.5, 40.5)
shape = SubResource("RectangleShape2D_td8ir")
debug_color = Color(0, 0.647059, 0.180392, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ws2y6")
autoplay = true

[node name="CharacterBody2D" parent="." instance=ExtResource("9_6duvq")]
position = Vector2(-14, -4)

[node name="CharacterBody2D2" parent="." instance=ExtResource("9_6duvq")]
position = Vector2(33, -13)

[node name="CharacterBody2D3" parent="." instance=ExtResource("9_6duvq")]
position = Vector2(-55, 2)

[connection signal="body_entered" from="Portal" to="Player" method="_on_portal_entered" binds= ["res://levels/Level3.tscn"]]
[connection signal="body_entered" from="PortalUp" to="Player" method="_on_portal_entered" binds= ["res://levels/Level1.tscn"]]
